<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="ubdussamad@gmail.com" ><link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5AYMFhIY96SOawAAAllJREFUOMuNUzFoFEEUfX/+7M5m
dvd2jt3ldkO0SHFwAeWMJBAIKUQIQYRrFAsR0h4qgoWN2NgFCyF6ja1gaSlYiIVChFgIYqMQ1MZw
Z+QQMYTzxmYnBEHN72b++5/3/vsf+COKogAAKKVuEZEVQoyCILgOALOzszhURFF0lYisMeZ0kiTL
AGwYhhf/V1SGYXik0Wg0fN9/mKbpnMslSXI2CILHrVZrQmt9NAzDyf3CWq12gpktAAvgFwBLRNb3
/Se1Wm0+iqJjSqlHROQwYwBWCGHTND0JZt4Jw/Cea+h53jOl1EshxKAqsMy86/v+K2Z+6nBBEDxg
5g9g5h9xHF9wCceGmb9nWdYuiqIthPhZ/X11OK31FSHEZ/i+f5uIhgAgpdwEYPM8X+x2u/sym80m
GWMuAbCe520AgBDik+d595HneT3P8+NCiC9SykGlFQsLC0ll4y4A9Hq9iYrFDjMPsixbbrfbCmtr
a4KZdwBYKeWWa9DpdBQRWfdeWVmJKgZvKuxHtzA3iGi3LMtJZn7vJABAlmWJMcYAQL1eP1cx2Jqe
nk6JqO953h0w87c4jledXmcXMz/P87wFAL7vb1TWHRziNSnltgQQjMfj9IALm8w82tvbm+/3+++Y
+a2Usqe1XrfWDobDIQDAWlsAENBad4QQVghhpZTbWmtH9YVS6rJS6qYQ4rVbMGa21WzGWuvz+1Zl
WTaTJMl8WZYlABvH8SmXM8acISI7NTU1Y4yZK4qi+c+7iOO4S0Q2juPFKIoWq2NaPdQlLi0tuVW9
S0QjIhpprdf/hv8NYxOUqDltexYAAAAASUVORK5CYII=">
<title>Control X1</title><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" media="screen">
html{background: rgb(138,138,140);background: linear-gradient(90deg, rgb(175, 175, 175) 1%, rgb(109, 105, 105) 100%);}
.center-1{display:flex;flex-direction:column;align-items:center;align-content: center;}
.item { flex-grow: 1;align-self:center;}
h1 {margin-bottom:4px;font:bold 40px "Courier New";color:rgb(95, 95, 95);outline: aqua;}
h4 {font: bold 19px "Courier New";color: #314e7e;margin-top:-1px;text-align:center;}
button {display: inline-block;border-radius: 8px;padding:10px;width: 50%;margin-top:10px;font-weight: 500;text-align:center;
background: rgb(138,138,140);background: linear-gradient(90deg, rgb(143, 143, 143) 1%, rgb(146, 146, 146) 100%);
color:#474747;border:#7e7e7e solid 2px;box-shadow: 2px 2px 3px #838383;box-shadow:inset 1px 1px 1px #7c7c7ca1;}
#btn-container {width:50%;border-radius: 13px;text-align: center;padding: 16px;}
.footer {font:900 10px/12px 'Courier New';margin-top: 80px;color: #666666}
.si {margin-left:33%;height:3px;width:35%;border: 1px solid grey;border-radius: 2px;}
.config-btn {color:#41464e;height:25;}p {margin:3px;}
button:focus,button.focus{outline: 0;}</style><script type="text/javascript">window.onload = function () { loadStates(-1);}
var x = setInterval(function () { loadStates("-1") } , 100000);var ids = [];
function loadStates(id) {console.log("soT");console.log(id,ids);let request = new XMLHttpRequest();
if (id == "-1") {request.open('GET', "/stat");} else {window.navigator.vibrate([35]);console.log("Sending: ","/gpioX".replace("X", ids[id]))
request.open('GET', "/gpioX".replace("X", ids[id]));}request.responseType = 'text';request.onload = function() {ids=[];var rsp = request.response;
if (rsp.length > 1000 || rsp.length < 5) {var x = document.getElementsByClassName('si');for (var i=0; i < x.length;i++){
x[i].style="background-color:yellow;";}loadStates(-1);return;}if (id == -1) {rsp = rsp.split('\n', 5)[4];}
var gpd = rsp.split(',');var cnf = document.getElementById("confBtn");var cont = document.getElementById("btn-container");cont.innerHTML = "";for (i = 0; i < (gpd.length - 1); i++) {
var state = gpd[i].split(":")[1];var identifier = gpd[i].split(":")[0].split("%xef");ids.push(identifier[0]);
if (state == "0") {x = "rgb(180, 60, 60)";} else if (state == "1") {x = "rgb(34, 150, 34)";} else {x = "grey";
}var btx = document.createElement("button");btx.addEventListener("click", loadStates.bind(event,i) );console.log(i);btx.innerText = identifier[1];var led = document.createElement("p");
led.className = "si";led.style = "background-color:" + x;btx.appendChild(led);var brx = document.createElement("br");cont.appendChild(btx);cont.appendChild(brx);}cont.appendChild(cnf);};request.send();}
</script></head><body><div class="center-1"><div class=".item">
<h1> Control X1 </h1><h4> PLC - Controller </h4></div><div id="btn-container" class=".item">
<button id="confBtn" class="config-btn" style="font-size:25px;padding:5px;color:#646464" onclick = "window.location.href='config'">⌥</button>
</div><br/><br/><div class=".item, footer"> Automaton X1 - 1V0R03REF1720.<br/>Automation Series Product Line.
<br/><a style="color:#314e7e;">EMD SUBSYSTEMS</a> <br/></div></div></body></html>